{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_DEBUG_LOG_LEVEL": "verbose"
  },
  "permissions": {
    "allow": [
      "Read(/home/*/projects/**)",
      "Read(/home/*/.claude/**)",
      "Edit(/home/*/projects/**)",
      "Edit(/home/*/.claude/**)",
      "Bash(gh pr diff *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh search prs *)",
      "Bash(git -C /home/*/projects/** *)",
      "Bash(git add *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git ls-files *)",
      "Bash(git remote *)",
      "Bash(git show *)",
      "Bash(git stash *)",
      "Bash(git status *)",
      "Bash(git switch *)",
      "Bash(find /home/*/projects/**)",
      "Bash(find /home/*/.claude/**)",
      "Bash(ls /home/*/projects/**)",
      "Bash(ls /home/*/.claude/**)",
      "Bash(pre-commit *)",
      "Bash(task *)",
      "Bash(which *)",
      "Glob",
      "Grep",
      "LSP",
      "Skill",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskStop",
      "TaskUpdate",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "mcp__atlassian__atlassianUserInfo",
      "mcp__atlassian__fetch",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "mcp__atlassian__getConfluenceCommentChildren",
      "mcp__atlassian__getConfluencePage",
      "mcp__atlassian__getConfluencePageDescendants",
      "mcp__atlassian__getConfluencePageFooterComments",
      "mcp__atlassian__getConfluencePageInlineComments",
      "mcp__atlassian__getConfluenceSpaces",
      "mcp__atlassian__getIssueLinkTypes",
      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__getJiraIssueRemoteIssueLinks",
      "mcp__atlassian__getJiraIssueTypeMetaWithFields",
      "mcp__atlassian__getJiraProjectIssueTypesMetadata",
      "mcp__atlassian__getPagesInConfluenceSpace",
      "mcp__atlassian__getTransitionsForJiraIssue",
      "mcp__atlassian__getVisibleJiraProjects",
      "mcp__atlassian__lookupJiraAccountId",
      "mcp__atlassian__search",
      "mcp__atlassian__searchConfluenceUsingCql",
      "mcp__atlassian__searchJiraIssuesUsingJql",
      "mcp__github__get_me",
      "mcp__github__get_commit",
      "mcp__github__get_copilot_job_status",
      "mcp__github__get_file_contents",
      "mcp__github__get_label",
      "mcp__github__get_latest_release",
      "mcp__github__get_release_by_tag",
      "mcp__github__get_tag",
      "mcp__github__get_team_members",
      "mcp__github__get_teams",
      "mcp__github__issue_read",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__list_issue_types",
      "mcp__github__list_issues",
      "mcp__github__list_pull_requests",
      "mcp__github__list_releases",
      "mcp__github__list_repository_collaborators",
      "mcp__github__list_tags",
      "mcp__github__pull_request_read",
      "mcp__github__search_code",
      "mcp__github__search_commits",
      "mcp__github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__github__search_repositories",
      "mcp__github__search_users"
    ],
    "ask": [
      "mcp__atlassian__addCommentToJiraIssue",
      "mcp__atlassian__addWorklogToJiraIssue",
      "mcp__atlassian__createConfluenceFooterComment",
      "mcp__atlassian__createConfluenceInlineComment",
      "mcp__atlassian__createConfluencePage",
      "mcp__atlassian__createIssueLink",
      "mcp__atlassian__createJiraIssue",
      "mcp__atlassian__editJiraIssue",
      "mcp__atlassian__transitionJiraIssue",
      "mcp__atlassian__updateConfluencePage",
      "mcp__github__add_comment_to_pending_review",
      "mcp__github__add_issue_comment",
      "mcp__github__add_reply_to_pull_request_comment",
      "mcp__github__assign_copilot_to_issue",
      "mcp__github__create_branch",
      "mcp__github__create_or_update_file",
      "mcp__github__create_pull_request",
      "mcp__github__create_pull_request_with_copilot",
      "mcp__github__issue_write",
      "mcp__github__merge_pull_request",
      "mcp__github__pull_request_review_write",
      "mcp__github__push_files",
      "mcp__github__request_copilot_review",
      "mcp__github__sub_issue_write",
      "mcp__github__update_pull_request",
      "mcp__github__update_pull_request_branch"
    ],
    "deny": [
      "mcp__github__create_repository",
      "mcp__github__delete_file",
      "mcp__github__fork_repository",
      "mcp__github__run_secret_scanning",
      "Bash(curl *)",
      "Bash(git push *)",
      "Bash(ssh *)",
      "Bash(sudo *)",
      "Bash(wget *)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.envrc)",
      "Read(**/.secrets/**)",
      "Read(**/notes/**)"
    ]
  },
  "enabledPlugins": {
    "gitops-skills@fluxcd": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "fluxcd": {
      "source": {
        "source": "github",
        "repo": "fluxcd/agent-skills"
      }
    }
  },
  "effortLevel": "medium",
  "tui": "fullscreen",
  "prefersReducedMotion": true,
  "autoMemoryEnabled": true,
  "theme": "auto",
  "editorMode": "vim",
  "autoUpdaterStatus": "disabled"
}
